#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/brsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#enables DELETE and PUT methods in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true