#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/brsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#enables DELETE and PUT methods in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

#Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=1KB

#mail sender configuration
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=brswicc@gmail.com
spring.mail.password= jholmomo101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true